# JUNewsUltra

./: .travis.yml  README.md  build.xml  build_update.xml  pkg_junewsultra.xml  script.php  update.xml
language/en-GB/: en-GB.mod_junewsultra.ini  en-GB.mod_junewsultra.sys.ini  en-GB.pkg_junewsultra.ini  en-GB.pkg_junewsultra.sys.ini
language/kk-KZ/: kk-KZ.mod_junewsultra.ini  kk-KZ.mod_junewsultra.sys.ini  kk-KZ.pkg_junewsultra.ini  kk-KZ.pkg_junewsultra.sys.ini
language/ru-RU/: ru-RU.mod_junewsultra.ini  ru-RU.mod_junewsultra.sys.ini  ru-RU.pkg_junewsultra.ini  ru-RU.pkg_junewsultra.sys.ini
language/uk-UA/: uk-UA.mod_junewsultra.ini  uk-UA.mod_junewsultra.sys.ini  uk-UA.pkg_junewsultra.ini  uk-UA.pkg_junewsultra.sys.ini
