; JUNewsUltra Pro for Joomla! 3.x
; Copyright (C) 2008-2017 Denys Nosov (Joomla! Ukraine - http://www.joomla-ua.org). All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be formatted as "_QQ_"

MOD_JUNEWS_ALL_IN_CATEGORY_CSS_DESC="Назва CSS-класу для 'Всі новини...'"
MOD_JUNEWS_ALL_IN_CATEGORY_CSS="CSS-клас для 'Всі новини...'"
MOD_JUNEWS_ALL_IN_CATEGORY_DESC="Показати/Сховати опцію 'Всі новини...'"
MOD_JUNEWS_ALL_IN_CATEGORY_DESC2="Написати 'Все новини...' або щось інше"
MOD_JUNEWS_ALL_IN_CATEGORY_LINK_DESC="Напишіть правильне посилання для 'Всі новини...'"
MOD_JUNEWS_ALL_IN_CATEGORY_LINK="Ваше посилання 'Всі новини...'"
MOD_JUNEWS_ARTICLE_INPUT="Не обрано"
MOD_JUNEWS_ARTICLE_SETTING="Параметри статті"
MOD_JUNEWS_BY_DATE1="За датою (спочатку нові)"
MOD_JUNEWS_BY_DATE2="За датою (спочатку старі)"
MOD_JUNEWS_BY_DATE3="За датою (із змінами)"
MOD_JUNEWS_BY_ID1="За ID (за зростанням)"
MOD_JUNEWS_BY_ID2="За ID (за спаданням)"
MOD_JUNEWS_BY_POPULAR="За популярностю (спочатку старі)"
MOD_JUNEWS_BY_POPULAR2="За популярностю (спочатку нові)"
MOD_JUNEWS_BY_RANDOM="За випадковою вибіркою"
MOD_JUNEWS_CHARACTERS_LIMIT="Обмеження по символах"
MOD_JUNEWS_CLEAR_TAG_IN_INTROTEXT="Очистити теги у вступному тексті"
MOD_JUNEWS_CSS="Використовувати вибраний шаблон CSS"
MOD_JUNEWS_DATE_FORMAT_D="Формат дати для дня"
MOD_JUNEWS_DATE_FORMAT_M="Формат дати для місяця"
MOD_JUNEWS_DATE_FORMAT_Y="Формат дати для року"
MOD_JUNEWS_DATE_FORMAT="Формат дати"
MOD_JUNEWS_DISPLAY_ARTICLE="Показати статтю"
MOD_JUNEWS_DISPLAY_AUTHOR="Показати автора"
MOD_JUNEWS_DISPLAY_SELECTED_ARTICLE="Показати вибрану статтю"
MOD_JUNEWS_FIELD_CATEGORY_DESC="Вибір статей з однієї або декількох категоріях. Якщо вибір не зроблено, то буде показано з усіх категорій за замовчуванням"
MOD_JUNEWS_FIELD_COUNT_DESC="Кількість статей для відображення (за замовчуванням 5)"
MOD_JUNEWS_FIELD_COUNT_LABEL="Кількість статей"
MOD_JUNEWS_FIELD_FEATURED_DESC="Показати/Сховати статті, помічені як вибрані"
MOD_JUNEWS_FIELD_FEATURED_LABEL="Вибрані статті"
MOD_JUNEWS_FIELD_ORDERING_DESC="Опція сортування статей"
MOD_JUNEWS_FIELD_ORDERING_LABEL="Сортувати"
MOD_JUNEWS_FIELD_USER_DESC="Фільтр по автору"
MOD_JUNEWS_IMAGE_DEFAULT="Зображення по замовчуванню, якщо зображення не знайдено в тексті статті"
MOD_JUNEWS_IMAGE_DISPLAY="Показати зображення"
MOD_JUNEWS_IMAGE_FILTERS_DESC="Працює лише якщо обрано режим створення ескізів зображення"
MOD_JUNEWS_IMAGE_FILTERS_GREY="Відтінки сірого"
MOD_JUNEWS_IMAGE_FILTERS_SELECT_DESC="Працює лише якщо обрано режим створення ескізів зображення"
MOD_JUNEWS_IMAGE_FILTERS_SELECT="Вибрати фільтр"
MOD_JUNEWS_IMAGE_FILTERS_SEPIA="Сепія"
MOD_JUNEWS_IMAGE_FILTERS="Застосувати фільтр для зображення"
MOD_JUNEWS_IMAGE_HEIGHT="Висота зображення"
MOD_JUNEWS_IMAGE_LINK="Посилання на зображення"
MOD_JUNEWS_IMAGE_PARAMETERS="Параметри зображення"
MOD_JUNEWS_IMAGE_THUMB_DESC="Виберіть метод для відображення та створення зображень"
MOD_JUNEWS_IMAGE_THUMB_O1="Створити ескіз зображення"
MOD_JUNEWS_IMAGE_THUMB_O2="Зміна пропорцій за допомогою HTML"
MOD_JUNEWS_IMAGE_THUMB="Створити ескіз зображення"
MOD_JUNEWS_IMAGE_TITLE="Показати заголовок для зображення"
MOD_JUNEWS_IMAGE_UPLOAD="Завантажити зображення за замовчуванням"
MOD_JUNEWS_IMAGE_UPLOAD_DESC="Завантаження зображення за замовчуванням, якщо зображення відсутнє в статті"
MOD_JUNEWS_IMAGE_WIDTH="Ширина зображення"
MOD_JUNEWS_IMAGE_ZOOM_CROP="Застосувати опцію обрізки Zoom-Crop"
MOD_JUNEWS_JCOMMENTS_SHOW="Показати коментарі"
MOD_JUNEWS_JCOMMENTS_WRITE="Коментарі"
MOD_JUNEWS_JCOMMENTS="Інтеграція з JComments"
MOD_JUNEWS_JQUERY="Використання JQuery"
MOD_JUNEWS_LICENSE_LINK="Використовувати посилання на сайт розробника"
MOD_JUNEWS_LICENSE="Ліцензія"
MOD_JUNEWS_LIMIT_METOD="Метод обмеження"
MOD_JUNEWS_MODULE_PARAMETERS="Параметри модуля"
MOD_JUNEWS_NOT_EDIT_TEMPLATE="Будь ласка, збережіть модуль для редагування вибраного шаблону"
MOD_JUNEWS_NUMBER_WORDS_CHARACTERS_LIMIT_DESC="Кількість слів/символів для відображення вступного тексту. Залиште поле порожнім, щоб показати усесь текст"
MOD_JUNEWS_NUMBER_WORDS_CHARACTERS_LIMIT="Кількість слів або символів для обмеження"
MOD_JUNEWS_ORDERING1="Сортувати (вперед)"
MOD_JUNEWS_ORDERING2="Сортувати (реверс)"
MOD_JUNEWS_READ_MORE_TEXT="Текст 'Детальніше...'"
MOD_JUNEWS_READ_MORE="Детальніше"
MOD_JUNEWS_SELECTARTICLE="Виберіть статтю"
MOD_JUNEWS_SELECTTEMPLATE="Змінити шаблон"
MOD_JUNEWS_SHOW_CATEGORY_LINK="Посилання на категорію"
MOD_JUNEWS_SHOW_CATEGORY="Показати категорію"
MOD_JUNEWS_SHOW_DATE="Показати дату"
MOD_JUNEWS_SHOW_HITS="Показати хіти"
MOD_JUNEWS_SHOW_RATING_STAR="Показати рейтинг у вигляді зірок"
MOD_JUNEWS_SHOW_RATING="Показати підрахунок рейтингу"
MOD_JUNEWS_TEMPLATE_BUTTON="Відредагувати вибраний шаблон"
MOD_JUNEWS_TEMPLATE_PARAM="Параметри шаблону"
MOD_JUNEWS_TEMPLATE="Виберіть шаблон"
MOD_JUNEWS_TITLE_ALPHABETICAL="Назва статті за алфавітом"
MOD_JUNEWS_TITLE_REVERSE_ALPHABETICAL="Назва статті за алфавітом у зворотному порядку"
MOD_JUNEWS_VALUE_ADDED_BY_ME="Подані або змінені мною"
MOD_JUNEWS_VALUE_ANYONE="Будь-який"
MOD_JUNEWS_VALUE_NOTADDED_BY_ME="Не додані або змінені мною"
MOD_JUNEWS_VALUE_ONLY_SHOW_FEATURED="Показувати тільки вибрані статті"
MOD_JUNEWS_VALUE_RECENT_ADDED="Останні додані першими"
MOD_JUNEWS_VALUE_RECENT_MODIFIED="Останні змінені першими"
MOD_JUNEWS_VALUE_RECENT_PUBLISHED="Нещодавно опубліковано перші"
MOD_JUNEWS_VALUE_RECENT_TOUCHED="Нещодавно змінені першими"
MOD_JUNEWS_WORDS_LIMIT="Обмеження за словами"
MOD_JUNEWS_XML_DESCRIPTION="<div style="_QQ_"float: left; text-align: left!important; background: #fff; border: 1px #ccc solid; padding: 15px;"_QQ_"><h2 style="_QQ_"padding: 0 0 8px 0; margin: 0;"_QQ_">JUNewsUltra Pro — найкращий модуль для відображення новин та статей для порталів та сайтів з великим вибором опцій</h2> Оновлений модуль для Joomla! 3.x максимально оптимізований та може працювати з десятками тисяч записів.<br/><br/>Демо: <a href="_QQ_"http://wz.lviv.ua.ua"_QQ_" target="_QQ_"_blank"_QQ_">Новинний сайт 1</a>, <a href="_QQ_"http://time-ua.com"_QQ_" target="_QQ_"_blank"_QQ_">Новинний сайт 2</a>, <a href="_QQ_"http://time-ua.com"_QQ_" target="_QQ_"_blank"_QQ_">Сайт міської ради</a>, <a href="_QQ_"http://denysdesign.com"_QQ_" target="_QQ_"_blank"_QQ_">Портфоліо</a><br/>Підтримка: <a href="_QQ_"http://joomla-ua.org/forum/viewforum.php?f=164"_QQ_" target="_QQ_"_blank"_QQ_">Форум Joomla! Україна</a>, <a href="_QQ_"https://github.com/Joomla-Ukraine/JUMultiThumb/issues"_QQ_" target="_QQ_"_blank"_QQ_">GitHub</a><br/>Розробник: <a href="_QQ_"http://joomla-ua.org/"_QQ_" target="_QQ_"_blank"_QQ_">Денис Носов, Joomla! Україна</a><br /><br /><span style="_QQ_"font-size: 85%;"_QQ_">2008-2017 &copy; Joomla! Україна. Всі права захищені.</span></div>"
MOD_JUNEWS_DESCRIPTION="JUNewsUltra Pro — найкращий модуль для відображення новин та статей для порталів та сайтів з великим вибором опцій"
MOD_JUNEWS="JUNewsUltra Pro"
MOD_JUNEWSULTRA="JUNewsUltra Pro"

; version 3.0.0
MOD_JUNEWS_MODE_SELECT="Оберіть режим"
MOD_JUNEWS_ARTICLE="Вибір"
MOD_JUNEWS_CATEGORY="Категорія"
MOD_JUNEWS_IMAGE_CONF="Конфігурація зображення"
MOD_JUNEWS_IMAGE_CONF_SAVE="Зберегти"
MOD_JUNEWS_NOTICE="Повідомлення"
MOD_JUNEWS_NOTICE6="Зображення повинні бути з розширенням <u>.png</u>"
MOD_JUNEWS_NOTICE7="Перевищено граничний розмір!"
MOD_JUNEWS_NOTICE8="Завантажити помилкове!"
MOD_JUNEWS_NOTICE11="Ескізів зображень за замовчанням не знищено! Завантажте новий файл."

; version 4.0.0

MOD_JUNEWS_CHOOSE_AN_INTEGER="Вибрати ціле число"
MOD_JUNEWS_JC_NOT_INSTALLED="JComments не встановлений!"

MOD_JUNEWS_SKIPPED_ARTICLES="Кількість пропущених статей"
MOD_JUNEWS_SKIPPED_ARTICLES_DESC="Кількість статей які будуть пропущені"

MOD_JUNEWS_FIELD_DATEFILTERING_LABEL="Дата фільтрації"
MOD_JUNEWS_FIELD_DATE_SELECT_LABEL="Оберіть фільтр дат"
MOD_JUNEWS_FIELD_DATERANGEFIELD_LABEL="Поле діапазону дат"
MOD_JUNEWS_OPTION_CREATED_VALUE="Дата створення"
MOD_JUNEWS_OPTION_MODIFIED_VALUE="Дата редагування"
MOD_JUNEWS_OPTION_STARTPUBLISHING_VALUE="Дата початку публікації"
MOD_JUNEWS_FIELD_DATERANGE_CUSTOM="Кількість днів"
MOD_JUNEWS_FIELD_DATERANGE_CUSTOM_DESC="Встановити кількість днів, за замовчуванням 30 днів"

MOD_JUNEWS_IMAGE_CONF00="Коренева тека для ескізу зображення"
MOD_JUNEWS_IMAGE_CONF00_TIPS="Вписати теку в кореневому каталозі сайту. Створення теки відбувається автоматично.<br /><b>За замовчуванням — cache</b>"
MOD_JUNEWS_IMAGE_VIDEO="Показувати мініатюру відео з Youtube або Vimeo"
MOD_JUNEWS_IMAGE_JUMULTITHUMB_GALLERY="Показувати зображення з галереї <a href="_QQ_"https://github.com/Joomla-Ukraine/JUMultiThumb"_QQ_" target="_QQ_"_blank"_QQ_">JUMultiThumb</a>"
MOD_JUNEWS_IMAGE_FILTERS_SELECT_COLOR="Виберіть фільтр коліру"
MOD_JUNEWS_IMAGE_FILTERS_CUSTOM="Колір за замовчуванням"
MOD_JUNEWS_USE_FILTERS="Використання фільтрів"
MOD_JUNEWS_IMAGE_FILTERS_COLORIZED="Колір у відсотках"
MOD_JUNEWS_IMAGE_FILTERS_COLORIZED_DESC="Наприклад, 25%, встановити 25"
MOD_JUNEWS_COLOR_FILTER_TEXT="Колір для фільтру"
MOD_JUNEWS_IMAGE_FILTERS_COLOR="Колір для фільтру"
MOD_JUNEWS_IMAGE_FILTERS_COLOR_DESC="Наприклад, синій встановити #0000ff або за допомогою палітри кольорів"
MOD_JUNEWS_FILTERS="Фільтри"
MOD_JUNEWS_FILTER_UNSHARP="Маска чіткості"
MOD_JUNEWS_FILTER_UNSHARP_AMOUNT="Сума"
MOD_JUNEWS_FILTER_UNSHARP_AMOUNT_DESC="За замовчуванням - 80"
MOD_JUNEWS_FILTER_UNSHARP_RADIUS="Радіус"
MOD_JUNEWS_FILTER_UNSHARP_RADIUS_DESC="За замовчуванням - 1"
MOD_JUNEWS_FILTER_UNSHARP_THRESHOLD="Поріг"
MOD_JUNEWS_FILTER_UNSHARP_THRESHOLD_DESC="За замовчуванням - 3"
MOD_JUNEWS_FILTER_BLUR="Розмиття"
MOD_JUNEWS_FILTER_BLUR_DESC="1 (за замовчуванням), 5 (сильне)"
MOD_JUNEWS_FILTER_BRIT="Яскравість"
MOD_JUNEWS_FILTER_BRIT_DESC="За замовчуванням - 50"
MOD_JUNEWS_FILTER_CONT="Контрастність"
MOD_JUNEWS_FILTER_CONT_DESC="За замовчуванням - 50"
MOD_JUNEWS_FILTER_TH="Поріг, чорно-біле"
MOD_JUNEWS_FILTER_TH_DESC="За замовчуванням - 10"

; version 4.0.8
MOD_JUNEWS_SHOW_HIDE_INTROTEXT="Показати/приховати вступний текст<br />В шаблоні використовувати: <code>$item->introtext</code>"
MOD_JUNEWS_SHOW_HIDE_FULLTEXT="Показати/приховати повний текст<br />В шаблоні використовувати: <code>$item->fulltext</code>"
MOD_JUNEWS_CLEAR_TAG_IN_FULLTEXT="Очистити теги у повному тексті"
MOD_JUNEWS_LIMIT_TEXT="Обмеження тексту"
MOD_JUNEWS_LIMIT_METODS_DESC="Обрати метод для обмеження тексту"

MOD_JUNEWS_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Тип фільтру категорії"
MOD_JUNEWS_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Оберіть Включити для включення категорій, Виключити — для виключення з категорій"
MOD_JUNEWS_CATEGORY_OPTION_INCLUDE_VALUE="Включити"
MOD_JUNEWS_CATEGORY_OPTION_INCLUSIVE_VALUE="Включити"
MOD_JUNEWS_CATEGORY_OPTION_EXCLUDE_VALUE="Виключити"
MOD_JUNEWS_CATEGORY_OPTION_EXCLUSIVE_VALUE="Виключити"
MOD_JUNEWS_CATEGORY_FIELD_CATDEPTH_LABEL="Глибина категорії"
MOD_JUNEWS_CATEGORY_FIELD_CATDEPTH_DESC="Кількість дочірніх рівнів категорії"
MOD_JUNEWS_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Введіть ID статті з нового рядка"
MOD_JUNEWS_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ID статті для виключення"
MOD_JUNEWS_ARTICLE_SELECT="Стаття"
MOD_JUNEWS_CATEGORIES_SELECT="Категорії"
MOD_JUNEWS_TEMPLATE_DESC="Оберіть шаблон для відображення. Якщо ви хочете змінити вибраний шаблон, ви повинні зберегти модуль і натисніть на кнопку нижче"
MOD_JUNEWS_DISPLAY_EMPTY_MODULE="Показувати пустий модуль"
MOD_JUNEWS_LINK_HEADER_POSITION="Позиція посилання та заголовку"
MOD_JUNEWS_TOP="Зверху"
MOD_JUNEWS_BOTTOM="Знизу"
MOD_JUNEWS_TITLE_HEADING="Теги заголовка"
MOD_JUNEWS_CUSTOM_HEADING="Використовувати власний заголовок та посилання або з пункту меню"
MOD_JUNEWS_MENU="Меню"
MOD_JUNEWS_CUSTOM="Власний варіант"
MOD_JUNEWS_SELECT_A_MENU_ITEM="Оберіть пункт меню"
MOD_JUNEWS_IMAGE_FROM_TEXT_OR_ARTICLE_PARAMETERS="Зображення з тексту статті або параметрів статті"
MOD_JUNEWS_IMAGE_FROM_TEXT_OR_ARTICLE_DEFAULT="За замовчування — зображення з тексту статті"
MOD_JUNEWS_IMAGE_FROM_TEXT_OR_ARTICLE_INTROFULL="Зображення вступного або повного тексту статті з параметрів статті"
MOD_JUNEWS_IMAGE_FROM_TEXT_OR_ARTICLE_INTRO="Зображення вступного тексту статті з параметрів статті"
MOD_JUNEWS_IMAGE_FROM_TEXT_OR_ARTICLE_FULL="Зображення повного тексту статті з параметрів статті"
MOD_JUNEWS_DEFAULT_IMAGE="Використовувати зображення за замовчуванням, якщо воно відсутнє в статті"

; version 4.1.1
MOD_JUNEWS_UPLOAD_MODULE="Завантажити зображення за замовчуванням"
MOD_JUNEWS_UPLOAD="Завантажити"
MOD_JUNEWS_ERROR1="Ви перевищили обмеження розміру!"
MOD_JUNEWS_ERROR2="Зображення повинно бути з розширенням .gif, .jpg, .png, .jpeg"
MOD_JUNEWS_ERROR3="Невдале завантаження!"
MOD_JUNEWS_ERROR4="Ви перевищили обмеження розміру! Максимальний розмір 1024 * 1024 px"

; version 4.3.0
MOD_JUNEWS_USE_SOURCE_RECTANGLE="Використання прямокутника вихідного зображення"
MOD_JUNEWS_IMAGE_SX="Ліва сторона прямокутника зображення (sx)"
MOD_JUNEWS_IMAGE_SX_DESC="За замовчуванням - 0"
MOD_JUNEWS_IMAGE_SY="Верхня сторона прямокутника зображення (sy)"
MOD_JUNEWS_IMAGE_SY_DESC="За замовчуванням - 0"
MOD_JUNEWS_IMAGE_SW="Ширина прямокутника вихідного зображення (sw)"
MOD_JUNEWS_IMAGE_SW_DESC="За замовчуванням - ширина"
MOD_JUNEWS_IMAGE_SH="Висота прямокутника вихідного зображення (sh)"
MOD_JUNEWS_IMAGE_SH_DESC="За замовчуванням - висота"

; version 4.4.0
MOD_JUNEWS_BY_RATING1="За рейтингом (від низької до високої оцінки)"
MOD_JUNEWS_BY_RATING2="За рейтингом (від високої до низької оцінки)"
MOD_JUNEWS_READ_MORE_TITLE="Детальніше..."
MOD_JUNEWS_ALL_NEWS_TITLE="Читати всі новини..."
MOD_JUNEWS_NEW="НОВЕ!"
MOD_JUNEWS_UPD="Оновлено!"
MOD_JUNEWS_FORJ30="J! 3.0"
MOD_JUNEWS_FORJ30_DESC="Це працює тільки у Joomla 3.0!"
MOD_JUNEWS_NOTSUP="Не підтримується"
MOD_JUNEWS_NOTSUP_DESC="У цій версії Joomla оція не працює"
MOD_JUNEWS_USE_JQUERY="Включити jQuery"
MOD_JUNEWS_USE_BOOTSTRAP_JS="Включити Bootstrap JS"
MOD_JUNEWS_USE_BOOTSTRAP_CSS="Включити Bootstrap CSS"
MOD_JUNEWS_EDIT_TEMPLATE="Натисніть тут для редагування обраного шаблону"
MOD_JUNEWS_CONTENT_PREPARE="Підготовка вступного та повного текстів плагінами змісту"
MOD_JUNEWS_COMMENTS_NOT_INSTALLED="Компонент для коментарів не встановлений!"

; version 4.5.0
MOD_JUNEWS_NOTINSTALL="Не встановлено!"
MOD_JUNEWS_JUNEWSULTRA_INTEGRATION="Інтеграція з JUNewsUltra Pro"
MOD_JUNEWS_USE_COMMENTS="Використовувати интеграцію з коментарями"
MOD_JUNEWS_ALLOWED_INTRO_TAGS="Дозволені теги для вступного тексту"
MOD_JUNEWS_ALLOWED_FULL_TAGS="Дозволені теги для повного тексту"
MOD_JUNEWS_ALLOWED_TAGS_DESC="Відділіть теги комою. Наприклад: 'img,p,br,div'. Якщо поле залишити порожнім, то усі теги будуть знищені"
MOD_JUNEWS_END_LIMIT_INTROTEXT="Завершення для обмеженого вступного тексту"
MOD_JUNEWS_END_LIMIT_FULLTEXT="Завершення для обмеженого повного тексту"
MOD_JUNEWS_SHOW_TITLE="Показати/Сховати заголовок"
MOD_JUNEWS_END_LIMIT_TITLE="Завершення для обмеженого заголовка"
MOD_JUNEWS_CONTENT_TITLE_PREPARE="Обробка заголовку плагінами змісту"
MOD_JUNEWS_CONTENT_TITLE_PREPARE_DESC="Наприклад ви можете використовувати плагін обробки для типографіки. Рекомендуємо використовувати плагін "_QQ_"Русская типографика"_QQ_""
MOD_JUNEWS_IMAGE_VIDEO_DESC="Будь ласка, увімкніть опцію "_QQ_"Дозволити створення ескізів для любого домену"_QQ_" у вкладці "_QQ_"Конфігурація зображення"_QQ_""

; version 4.5.1
MOD_JUNEWS_LOGIN="Для початку авторизуйтесь!"

; version 6.0.0
COM_MODULES_START_FIELDSET_LABEL="Загальне"

; version 6.0.5
MOD_JUNEWS_USE_ACCESS="Використовувати права доступу користувачів до статей?"
MOD_JUNEWS_USE_ACCESS_DESC="Якщо на сайті не використовуються права доступу для користувачів, то для більш оптимізованої робити модуля натисніть «Ні»"
MOD_JUNEWS_USE_INTEGRATION="Інтеграція"
MOD_JUNEWS_USE_INTEGRATION_CONTENT="Статті Joomla!"
MOD_JUNEWS_USE_INTEGRATION_RSS="RSS-канал"
MOD_JUNEWS_FIELD_DATE_SELECT_1_DAY="1 день (24 години)"
MOD_JUNEWS_FIELD_DATE_SELECT_1_DAY2="1 день (Від 00:00 години поточного дня до поточного часу перегляду сайту на фронтальній частині)"
MOD_JUNEWS_FIELD_DATE_SELECT_1_WEEK="1 тиждень"
MOD_JUNEWS_FIELD_DATE_SELECT_2_WEEKS="2 тижня"
MOD_JUNEWS_FIELD_DATE_SELECT_1_MONTH="1 місяць"
MOD_JUNEWS_FIELD_DATE_SELECT_1_YEAR="1 рік"
MOD_JUNEWS_FIELD_DATE_SELECT_CUSTOM_DAYS="Свій варіант"
MOD_JUNEWS_USE_RAWTEXT="Використовувати вихідний текст статті (вступний та повний тексти) у шаблоні за допомогою параметру <code>$item->sourcetext</code>"
MOD_JUNEWS_USE_INTROFULLTEXT="Відображати зображення з:"
MOD_JUNEWS_USE_ONLYINTROTEXT="Вступний текст"
MOD_JUNEWS_USE_ONLYFULLTEXT="Повний текст"
MOD_JUNEWS_USE_ONLYINTROFULLTEXT="Вступний та повний текст статті (уся стаття)"
MOD_JUNEWS_IMAGE_CONF04="Розширення ескізу зображення за замовчування"
MOD_JUNEWS_IMAGE_CONF04_TIPS="Розширення ескізу зображення ('.jpeg', '.png', '.gif') — ескізи будуть згенеровані у цьому форматі (якщо на сервері доступні бібліотеки GD або ImageMagick).<br /><b>За замовчуванням — .JPG!</b>"
MOD_JUNEWS_DATE_TYPE_LABEL="Відображення дати з:"
MOD_JUNEWS_DATE_TYPE_CREATED="Дата створення статті"
MOD_JUNEWS_DATE_TYPE_MODIFIED="Дата редагування статті"
MOD_JUNEWS_DATE_TYPE_PUBLISH_UP="Дата публікації статті"
MOD_JUNEWS_ALL_IN_CATEGORY="Заголовок «Всі новини...» НАД модулем"
MOD_JUNEWS_ALL_IN_CATEGORY2="Заголовок «Всі новини...» ПІД модулем"

; version 6.2
MOD_JUNEWS_FIRST_PARAGRAGH_LIMIT="Відображати перший абзац"
MOD_JUNEWS_FIRST_SENTENCE_LIMIT="Відображати перше речення або перші 100 символів"

; version 6.3
MOD_JUNEWS_FIELD_DATEUSERFILTERING_LABEL="Фільтрація за датою та унікальним автором"
MOD_JUNEWS_FIELD_DATEUSERFILTERING_DESC="Цей параметр підійде для колонок та блогів авторів. Параметр означає, що якщо у списку статей за датою декілька статей одного автора, то буде показана тілька остання стаття цього автора."
MOD_JUNEWS_FIELD_USERID_LABEL="Показати лише статті обраного автора"
MOD_JUNEWS_USERID="Статті обраного автора"
MOD_JUNEWS_USERSID="Статті обраних авторів"
MOD_JUNEWS_FIELD_USERSID_LABEL="Показати лише статті обраних авторів"
MOD_JUNEWS_FIELD_USERSID_DESC="Ви можете обрати лише авторів з правами вище групи Зареєстровані"
MOD_JUNEWS_FIELD_USERS_LABEL="Фільтрація за автором чи авторами"
MOD_JUNEWS_USE_ATTR="Використовувати у шаблоні атрибути статті. Для відображення того чи іншого атрибуту необхідно додати код <code>$_attr = json_decode($item->attribs);</code> і ви можете використовувати усі атрибути статті таким чином <code>$_attr->show_title</code>"

MOD_JUNEWS_IMAGE_ZOOM_CROP_PARAMS="Параметри обрізки"
MOD_JUNEWS_IMAGE_ZOOM_CROP_TOP="Зверху"
MOD_JUNEWS_IMAGE_ZOOM_CROP_BOTTOM="Знизу"
MOD_JUNEWS_IMAGE_ZOOM_CROP_LEFT="Зліва"
MOD_JUNEWS_IMAGE_ZOOM_CROP_RIGHT="Справа"
MOD_JUNEWS_IMAGE_ZOOM_CROP_TL="Зверху зліва"
MOD_JUNEWS_IMAGE_ZOOM_CROP_TR="Зверху справа"
MOD_JUNEWS_IMAGE_ZOOM_CROP_BL="Знизу зліва"
MOD_JUNEWS_IMAGE_ZOOM_CROP_BR="Знизу справа"
MOD_JUNEWS_IMAGE_AUTO_ZOOM_CROP="Автоматично врізати зображення або примусово задати пропорції"
MOD_JUNEWS_IMAGE_AUTO_ZOOM_CROP_ASPECT="Коефіцієнт автоматичної врізки"
MOD_JUNEWS_IMAGE_AUTO_ZOOM_CROP_BG="Колір порожніх областей в зображені"

; version 6.4
MOD_JUNEWS_INTEGR_COM_CONTENT="Статті Joomla!"
MOD_JUNEWS_INTEGR_RSS="RSS-канал"
MOD_JUNEWS_INTEGR_YOUTUBE="YouTube"
MOD_JUNEWS_USE_WHERESQL_LABEL="Використовувати SQL-запит для WHERE<div class='alert alert-error'><b>Дана опція призначена для розробників!</b><br/> При використанні цієї опції будьте уважні!</div>"
MOD_JUNEWS_WHERESQL_LABEL="Уточнюючий SQL-запит для виразів WHERE використовується для більш тонкого налаштування вибірки.<br/>Наприклад покажемо усі статті з заповненим МЕТА-описом:<pre>TRIM(a.metadesc) <> ''</pre><div class='alert alert-error'>Увага! Кожний вираз WHERE повинен починатися з нового рядка без AND</div>В коде наш приклад выглядатиме так:<pre>$query->where("_QQ_"TRIM(a.metadesc) <> ''"_QQ_");</pre>"
MOD_JUNEWS_IMAGE_QUALITY="Оптимізація зображення. За налаштування — 75%. Не рекомендується ставити ближче до 100%!"
MOD_JUNEWS_FIELD_YTTYPE_LABEL=""
MOD_JUNEWS_FIELD_YTTYPE_ACCOUNT="Акаунт YouTube"
MOD_JUNEWS_FIELD_YTTYPE_ACCOUNT_LABEL="Впишіть акаунт YouTube. Наприклад: Google"
MOD_JUNEWS_FIELD_YTTYPE_PLAYLIST="Плейлист YouTube"
MOD_JUNEWS_FIELD_YTTYPE_PLAYLIST_LABEL="Впишіть плейлист YouTube. Наприклад: PLBBBFE0D24BD3BA78 (плейлист про компанію Google)"
MOD_JUNEWS_FIELD_COUNT_VIDEO_LABEL="Кількість відео"
MOD_JUNEWS_IMAGE_FAR="Примусово задати пропорції. Зображення буде створено з вказаним розміром без обрізки. При використання цього параметру відключіть использовании этого параметра отключите «Застосувати опцію обрізки Zoom-Crop»"
MOD_JUNEWS_IMAGE_FAR_PARAMS="Параметри примусової пропорції"
MOD_JUNEWS_FIELD_YTTYPE_CHANNEL="Канал YouTube"
MOD_JUNEWS_FIELD_YTTYPE_CHANNEL_LABEL="Впишіть канал YouTube"
MOD_JUNEWS_ALL_INHREF_CATEGORY_CSS="CSS-клас для посилання"
MOD_JUNEWS_RSSXML_ERROR="Помилка отримання даних..."

; version 6.5
MOD_JUNEWS_USE_SRCSET="Браузерна підтримка адаптивних зоражень заснована на технології srcset.<br>Перед тим як включити налаштуйте розміри ескізів зображень."
MOD_JUNEWS_USE_SRCSET_DESC="Використовуйте браузерну підтримку srcset заміни зображень для мобільних та адаптивних сайтів"
MOD_JUNEWS_SRCSET_VIEWPORT="Засновано на ширині Viewport"
MOD_JUNEWS_SRCSET_PIXELDENSITY="Засновано на щільності пікселів (retina)"
MOD_JUNEWS_SRCSETVIEWPORT="Ширина Viewport. Наприклад:<br>480w - оригінальний розмір засновано на полі «Ширина зображення»,<br>768w — розмір бульше в 1.5 раза від 480w viewport,<br>992w — розмір бульше в 2 раза від 768w viewport,<br>1200w — розмір бульше в 2.5 раза від 992w viewport."
MOD_JUNEWS_SRCSETPIXELDENSITY="Щільність пікселів. Наприклад:<br>1х — оригинальний розмір засновано на полі «Ширина зображення»,<br>2х — розмір бульше в 2 раза від оригіналу (retina),<br>3х — розмір бульше в 3 раза від оригіналу (retina)."
MOD_JUNEWS_SQL_OPERATOR_LABEL="SQL-оператори AND / OR"
MOD_JUNEWS_PLG_CONTENTMULTICATEGORIES="Інтеграція з плагіном мультикатегорійності <a href="_QQ_"https://argens.ru/upravlenie-kontentom/77-content-multicategories-plugin"_QQ_" target="_QQ_"_blank"_QQ_">Content Multicategories</a>"