; JUNewsUltra Pro for Joomla! 3.x
; Copyright (C) 2008-2018 Denys Nosov (Joomla! Ukraine - http://www.joomla-ua.org). All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be formatted as "_QQ_"

MOD_JUNEWS_ALL_IN_CATEGORY_CSS_DESC="Name of CSS class for 'All in category'"
MOD_JUNEWS_ALL_IN_CATEGORY_CSS="CSS class for 'All in category'"
MOD_JUNEWS_ALL_IN_CATEGORY_DESC="Show/Hide fill in category"
MOD_JUNEWS_ALL_IN_CATEGORY_DESC2="Write 'All in category...' or other"
MOD_JUNEWS_ALL_IN_CATEGORY_LINK_DESC="Write your correct link in category"
MOD_JUNEWS_ALL_IN_CATEGORY_LINK="Your link in category"
MOD_JUNEWS_ARTICLE_INPUT="Not selected"
MOD_JUNEWS_ARTICLE_SETTING="Article Parameters"
MOD_JUNEWS_BY_DATE1="By date (newest first)"
MOD_JUNEWS_BY_DATE2="By date (oldest first)"
MOD_JUNEWS_BY_DATE3="By date (modified)"
MOD_JUNEWS_BY_ID1="By ID (ascending)"
MOD_JUNEWS_BY_ID2="By ID (descending)"
MOD_JUNEWS_BY_POPULAR="By popularity"
MOD_JUNEWS_BY_POPULAR2="By popularity (descending)"
MOD_JUNEWS_BY_RANDOM="By random"
MOD_JUNEWS_CHARACTERS_LIMIT="Characters limit"
MOD_JUNEWS_CLEAR_TAG_IN_INTROTEXT="Clear tag in Introtext"
MOD_JUNEWS_CSS="Use selected template CSS style"
MOD_JUNEWS_DATE_FORMAT_D="Date format for day"
MOD_JUNEWS_DATE_FORMAT_M="Date format for month"
MOD_JUNEWS_DATE_FORMAT_Y="Date format for year"
MOD_JUNEWS_DATE_FORMAT="Date format"
MOD_JUNEWS_DISPLAY_ARTICLE="Display article"
MOD_JUNEWS_DISPLAY_AUTHOR="Display author"
MOD_JUNEWS_DISPLAY_SELECTED_ARTICLE="Display selected article"
MOD_JUNEWS_FIELD_CATEGORY_DESC="Selects articles from one or more categories. If no selection will show all categories as default"
MOD_JUNEWS_FIELD_COUNT_DESC="The number of articles to display (the default is 5)"
MOD_JUNEWS_FIELD_COUNT_LABEL="Count"
MOD_JUNEWS_FIELD_FEATURED_DESC="Show/Hide articles designated as featured"
MOD_JUNEWS_FIELD_FEATURED_LABEL="Featured articles"
MOD_JUNEWS_FIELD_ORDERING_DESC="Ordering options. touched first means: modified first if article has been modified at least one time and -Created if article has only been created."
MOD_JUNEWS_FIELD_ORDERING_LABEL="Order"
MOD_JUNEWS_FIELD_USER_DESC="Filter by author"
MOD_JUNEWS_FIELD_USER_LABEL="Authors"
MOD_JUNEWS_IMAGE_DEFAULT="Default image if no  picture found in content"
MOD_JUNEWS_IMAGE_DISPLAY="Display image"
MOD_JUNEWS_IMAGE_FILTERS_DESC="Works only if selected create thumb image"
MOD_JUNEWS_IMAGE_FILTERS_GREY="Grayscale"
MOD_JUNEWS_IMAGE_FILTERS_SELECT_DESC="Works only if selected Create thumb image"
MOD_JUNEWS_IMAGE_FILTERS_SELECT="Select filter"
MOD_JUNEWS_IMAGE_FILTERS_SEPIA="Sepia"
MOD_JUNEWS_IMAGE_FILTERS="Aplly filter to image"
MOD_JUNEWS_IMAGE_HEIGHT="Image height"
MOD_JUNEWS_IMAGE_LINK="Link to image"
MOD_JUNEWS_IMAGE_PARAMETERS="Image(s) Parameters"
MOD_JUNEWS_IMAGE_THUMB_DESC="Select method for show and created image"
MOD_JUNEWS_IMAGE_THUMB_O1="Create thumb image"
MOD_JUNEWS_IMAGE_THUMB_O2="Standart HTML resize image"
MOD_JUNEWS_IMAGE_THUMB="Create thumb"
MOD_JUNEWS_IMAGE_TITLE="Display title for image"
MOD_JUNEWS_IMAGE_UPLOAD="Select and upload"
MOD_JUNEWS_IMAGE_UPLOAD_DESC="Upload default image if no picture found in content"
MOD_JUNEWS_IMAGE_WIDTH="Image width"
MOD_JUNEWS_IMAGE_ZOOM_CROP="Aplly Zoom-Crop"
MOD_JUNEWS_JCOMMENTS_SHOW="Show comments"
MOD_JUNEWS_JCOMMENTS_WRITE="Add comment"
MOD_JUNEWS_JCOMMENTS="JComments integration"
MOD_JUNEWS_JQUERY="Use JQuery"
MOD_JUNEWS_LICENSE_LINK="Use link to developer site"
MOD_JUNEWS_LICENSE="License"
MOD_JUNEWS_LIMIT_METOD="Limit method"
MOD_JUNEWS_MODULE_PARAMETERS="Module Parameters"
MOD_JUNEWS_NOT_EDIT_TEMPLATE="<b>Please, save module to edit selected template</b>"
MOD_JUNEWS_NUMBER_WORDS_CHARACTERS_LIMIT_DESC="Number of words/characters to be applied to displayed intro text. Leave blank not to impose a limit (if selected words limit)"
MOD_JUNEWS_NUMBER_WORDS_CHARACTERS_LIMIT="Number words/characters limit"
MOD_JUNEWS_ORDERING1="Ordering (forward)"
MOD_JUNEWS_ORDERING2="Ordering (reverse)"
MOD_JUNEWS_READ_MORE_TEXT="Read more text"
MOD_JUNEWS_READ_MORE="Read more"
MOD_JUNEWS_SELECTARTICLE="Select article"
MOD_JUNEWS_SELECTTEMPLATE="Edit template"
MOD_JUNEWS_SHOW_CATEGORY_LINK="Link to category"
MOD_JUNEWS_SHOW_CATEGORY="Show category"
MOD_JUNEWS_SHOW_DATE="Show date"
MOD_JUNEWS_SHOW_HITS="Show Hits"
MOD_JUNEWS_SHOW_RATING_STAR="Show rating stars"
MOD_JUNEWS_SHOW_RATING="Show count rating"
MOD_JUNEWS_TEMPLATE_BUTTON="Open modal window to edit selected template"
MOD_JUNEWS_TEMPLATE_PARAM="Template Parameters"
MOD_JUNEWS_TEMPLATE="Select template"
MOD_JUNEWS_TITLE_ALPHABETICAL="Title alphabetical"
MOD_JUNEWS_TITLE_REVERSE_ALPHABETICAL="Title reverse alphabetical"
MOD_JUNEWS_VALUE_ADDED_BY_ME="Added or modified by me"
MOD_JUNEWS_VALUE_ANYONE="Anyone"
MOD_JUNEWS_VALUE_NOTADDED_BY_ME="Not added or modified by me"
MOD_JUNEWS_VALUE_ONLY_SHOW_FEATURED="Only show Featured Articles"
MOD_JUNEWS_VALUE_RECENT_ADDED="Recently added first"
MOD_JUNEWS_VALUE_RECENT_MODIFIED="Recently modified first"
MOD_JUNEWS_VALUE_RECENT_PUBLISHED="Recently published first"
MOD_JUNEWS_VALUE_RECENT_TOUCHED="Recently touched first"
MOD_JUNEWS_WORDS_LIMIT="Words limit"
MOD_JUNEWS_XML_DESCRIPTION="<div style="_QQ_"float: left; text-align: left!important; background: #fff; border: 1px #ccc solid; padding: 15px;"_QQ_"><h2 style="_QQ_"padding: 0 0 8px 0; margin: 0;"_QQ_">JUNewsUltra Pro - best news module for Joomla! with many option</h2>The updated module for Joomla! 3.x maximally optimized and can handle tens of thousands of records.<br/><br/>Demo: <a href="_QQ_"http://wz.lviv.ua.ua"_QQ_" target="_QQ_"_blank"_QQ_">News site #1</a>, <a href="_QQ_"http://time-ua.com"_QQ_" target="_QQ_"_blank"_QQ_">News site #2</a>, <a href="_QQ_"http://time-ua.com"_QQ_" target="_QQ_"_blank"_QQ_">City Council</a>, <a href="_QQ_"http://denysdesign.com"_QQ_" target="_QQ_"_blank"_QQ_">Portfolio</a><br/>Support: <a href="_QQ_"https://github.com/Joomla-Ukraine/JUMultiThumb/issues"_QQ_" target="_QQ_"_blank"_QQ_">Facebook</a><br/>Developed: <a href="_QQ_"http://joomla-ua.org/"_QQ_" target="_QQ_"_blank"_QQ_">Denys Nosov (Joomla! Ukraine)</a><br /><br /><span style="_QQ_"font-size: 85%;"_QQ_">2008-2018 &copy; Joomla! Ukraine. All rights reserved</span></div>"
MOD_JUNEWS_DESCRIPTION="JUNewsUltra Pro - best news module for Joomla! with many option"
MOD_JUNEWS="JUNewsUltra Pro"
MOD_JUNEWSULTRA="JUNewsUltra Pro"

; version 3.0.0
MOD_JUNEWS_MODE_SELECT="Select mode"
MOD_JUNEWS_ARTICLE="Article"
MOD_JUNEWS_CATEGORY="Category"
MOD_JUNEWS_IMAGE_CONF="Image Resize Configuration"
MOD_JUNEWS_IMAGE_CONF_SAVE="Save"
MOD_JUNEWS_NOTICE="Notice"
MOD_JUNEWS_NOTICE6="Image should be with the extension <u>.png</u>"
MOD_JUNEWS_NOTICE7="You have exceeded the size limit!"
MOD_JUNEWS_NOTICE8="Upload unsuccessfull!"
MOD_JUNEWS_NOTICE11="Thumbnail images by default is not delete! Upload new file."

; version 4.0.0
MOD_JUNEWS_CHOOSE_AN_INTEGER="Choose an integer"
MOD_JUNEWS_JC_NOT_INSTALLED="JComments not installed!"
MOD_JUNEWS_SKIPPED_ARTICLES="Skipped Articles"
MOD_JUNEWS_SKIPPED_ARTICLES_DESC="Number of article want to be skipped"
MOD_JUNEWS_FIELD_DATEFILTERING_LABEL="Date Filtering"
MOD_JUNEWS_FIELD_DATE_SELECT_LABEL="Select date filter"
MOD_JUNEWS_FIELD_DATERANGEFIELD_LABEL="Date Range Field"
MOD_JUNEWS_OPTION_CREATED_VALUE="Created Date"
MOD_JUNEWS_OPTION_MODIFIED_VALUE="Modified Date"
MOD_JUNEWS_OPTION_STARTPUBLISHING_VALUE="Start Publishing Date"
MOD_JUNEWS_FIELD_DATERANGE_CUSTOM="Count days"
MOD_JUNEWS_FIELD_DATERANGE_CUSTOM_DESC="Set count days<br /><b>Default - 30 days</b>"
MOD_JUNEWS_IMAGE_CONF00="Root Folder for resized image"
MOD_JUNEWS_IMAGE_CONF00_TIPS="Write folder in site root directory. Folder created automaticaly.<br /><b>Default - cache</b>"
MOD_JUNEWS_IMAGE_VIDEO="Display Youtube or Vimeo thumb"
MOD_JUNEWS_IMAGE_JUMULTITHUMB_GALLERY="Display <a href="_QQ_"https://github.com/Joomla-Ukraine/JUMultiThumb"_QQ_" target="_QQ_"_blank"_QQ_">JUMultiThumb</a> Gallery thumb"
MOD_JUNEWS_IMAGE_FILTERS_SELECT_COLOR="Select Color Filter"
MOD_JUNEWS_IMAGE_FILTERS_CUSTOM="Custom color"
MOD_JUNEWS_USE_FILTERS="Use filters"
MOD_JUNEWS_IMAGE_FILTERS_COLORIZED="Colorized (percent)"
MOD_JUNEWS_IMAGE_FILTERS_COLORIZED_DESC="Example, 25% set 25"
MOD_JUNEWS_COLOR_FILTER_TEXT="Color for filter"
MOD_JUNEWS_IMAGE_FILTERS_COLOR="Color for filter"
MOD_JUNEWS_IMAGE_FILTERS_COLOR_DESC="Example, Blue set #0000ff or use color picker"
MOD_JUNEWS_FILTERS="Filters"
MOD_JUNEWS_FILTER_UNSHARP="Unsharp masking"
MOD_JUNEWS_FILTER_UNSHARP_AMOUNT="Amount"
MOD_JUNEWS_FILTER_UNSHARP_AMOUNT_DESC="Default - 80"
MOD_JUNEWS_FILTER_UNSHARP_RADIUS="Radius"
MOD_JUNEWS_FILTER_UNSHARP_RADIUS_DESC="Default - 1"
MOD_JUNEWS_FILTER_UNSHARP_THRESHOLD="Threshold"
MOD_JUNEWS_FILTER_UNSHARP_THRESHOLD_DESC="Default - 3"
MOD_JUNEWS_FILTER_BLUR="Blur"
MOD_JUNEWS_FILTER_BLUR_DESC="1 (default), 5 (heavy)"
MOD_JUNEWS_FILTER_BRIT="Brightness"
MOD_JUNEWS_FILTER_BRIT_DESC="Default - 50"
MOD_JUNEWS_FILTER_CONT="Contrast"
MOD_JUNEWS_FILTER_CONT_DESC="Default - 50"
MOD_JUNEWS_FILTER_TH="Threshold"
MOD_JUNEWS_FILTER_TH_DESC="Default - 10"

; version 4.0.8
MOD_JUNEWS_SHOW_HIDE_INTROTEXT="Show/Hide Introtext<br />In template use: <code>$item->introtext</code>"
MOD_JUNEWS_SHOW_HIDE_FULLTEXT="Show/Hide Fulltext<br />In template use: <code>$item->fulltext</code>"
MOD_JUNEWS_CLEAR_TAG_IN_FULLTEXT="Clear tag in Fulltext"
MOD_JUNEWS_LIMIT_TEXT="Limit text"
MOD_JUNEWS_LIMIT_METODS_DESC="Select method for limited text"

MOD_JUNEWS_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Category Filtering Type"
MOD_JUNEWS_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Select Inclusive to Include the Selected Categories, Exclusive to Exclude the Selected Categories."
MOD_JUNEWS_CATEGORY_OPTION_INCLUDE_VALUE="Include"
MOD_JUNEWS_CATEGORY_OPTION_INCLUSIVE_VALUE="Inclusive"
MOD_JUNEWS_CATEGORY_OPTION_EXCLUDE_VALUE="Exclude"
MOD_JUNEWS_CATEGORY_OPTION_EXCLUSIVE_VALUE="Exclusive"
MOD_JUNEWS_CATEGORY_FIELD_CATDEPTH_LABEL="Category Depth"
MOD_JUNEWS_CATEGORY_FIELD_CATDEPTH_DESC="The number of child category levels to return."
MOD_JUNEWS_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Please enter each Article ID on a new line."
MOD_JUNEWS_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="Article IDs to Exclude"
MOD_JUNEWS_ARTICLE_SELECT="Article"
MOD_JUNEWS_CATEGORIES_SELECT="Categories"
MOD_JUNEWS_TEMPLATE_DESC="Select template for display. If you want to edit selected template, you must save module and click to button below"
MOD_JUNEWS_DISPLAY_EMPTY_MODULE="Display empty module"
MOD_JUNEWS_LINK_HEADER_POSITION="Link and header postion"
MOD_JUNEWS_TOP="Top"
MOD_JUNEWS_BOTTOM="Bottom"
MOD_JUNEWS_TITLE_HEADING="Title heading"
MOD_JUNEWS_CUSTOM_HEADING="Use custom heading and link or from menu item"
MOD_JUNEWS_MENU="Menu"
MOD_JUNEWS_CUSTOM="Custom"
MOD_JUNEWS_SELECT_A_MENU_ITEM="Select a menu item"
MOD_JUNEWS_IMAGE_FROM_TEXT_OR_ARTICLE_PARAMETERS="Image from text or article parameters"
MOD_JUNEWS_IMAGE_FROM_TEXT_OR_ARTICLE_DEFAULT="Default - image from article text"
MOD_JUNEWS_IMAGE_FROM_TEXT_OR_ARTICLE_INTROFULL="Introtext or Fulltext image"
MOD_JUNEWS_IMAGE_FROM_TEXT_OR_ARTICLE_INTRO="Introtext image only"
MOD_JUNEWS_IMAGE_FROM_TEXT_OR_ARTICLE_FULL="Fulltext image only"
MOD_JUNEWS_DEFAULT_IMAGE="Use default image if not found image in artile"

; version 4.1.1
MOD_JUNEWS_UPLOAD_MODULE="Upload default image"
MOD_JUNEWS_UPLOAD="Upload"
MOD_JUNEWS_ERROR1="You have exceeded the size limit!"
MOD_JUNEWS_ERROR2="Image should be with the extension .gif, .jpg, .png, .jpeg"
MOD_JUNEWS_ERROR3="Upload unsuccessfull!"
MOD_JUNEWS_ERROR4="You have exceeded the size limit! Max. size 1024 * 1024 px"

; version 4.3.0
MOD_JUNEWS_USE_SOURCE_RECTANGLE="Use source rectangle of image"
MOD_JUNEWS_IMAGE_SX="Left side of source rectangle of image (sx)"
MOD_JUNEWS_IMAGE_SX_DESC="Default - 0"
MOD_JUNEWS_IMAGE_SY="Top side of source rectangle of image (sy)"
MOD_JUNEWS_IMAGE_SY_DESC="Default - 0"
MOD_JUNEWS_IMAGE_SW="Width of source rectangle of image (sw)"
MOD_JUNEWS_IMAGE_SW_DESC="Default - width"
MOD_JUNEWS_IMAGE_SH="Height of source rectangle of image (sh)"
MOD_JUNEWS_IMAGE_SH_DESC="Default - height"

; version 4.4.0
MOD_JUNEWS_BY_RATING1="By rating (ascending)"
MOD_JUNEWS_BY_RATING2="By rating (descending)"
MOD_JUNEWS_READ_MORE_TITLE="Read more..."
MOD_JUNEWS_ALL_NEWS_TITLE="Read all news..."
MOD_JUNEWS_NEW="NEW!"
MOD_JUNEWS_UPD="Updated!"
MOD_JUNEWS_FORJ30="J! 3.0"
MOD_JUNEWS_FORJ30_DESC="It's work only on Joomla 3.0!"
MOD_JUNEWS_NOTSUP="Not supported!"
MOD_JUNEWS_NOTSUP_DESC="Option is not supported in this version of Joomla!"
MOD_JUNEWS_USE_JQUERY="Include jQuery"
MOD_JUNEWS_USE_BOOTSTRAP_JS="Include Bootstrap JS"
MOD_JUNEWS_USE_BOOTSTRAP_CSS="Include Bootstrap CSS"
MOD_JUNEWS_EDIT_TEMPLATE="Click here to edit the selected template"
MOD_JUNEWS_CONTENT_PREPARE="Content plugins prepare introtext and fulltext"
MOD_JUNEWS_COMMENTS_NOT_INSTALLED="Component for comments not installed!"

; version 4.5.0
MOD_JUNEWS_NOTINSTALL="Not install"
MOD_JUNEWS_JUNEWSULTRA_INTEGRATION="JUNewsUltra Pro integration"
MOD_JUNEWS_USE_COMMENTS="Use comments integration"
MOD_JUNEWS_ALLOWED_INTRO_TAGS="Allowed tags for introtext"
MOD_JUNEWS_ALLOWED_FULL_TAGS="Allowed tags for fulltext"
MOD_JUNEWS_ALLOWED_TAGS_DESC="Separate tags with comma. Example: 'img,p,br,div'. If field is empty all tags will be removed"
MOD_JUNEWS_END_LIMIT_INTROTEXT="End for limit introtext"
MOD_JUNEWS_END_LIMIT_FULLTEXT="End for limit fulltext"
MOD_JUNEWS_SHOW_TITLE="Show/Hide title"
MOD_JUNEWS_END_LIMIT_TITLE="End for limit title"
MOD_JUNEWS_CONTENT_TITLE_PREPARE="Content plugins prepare title"
MOD_JUNEWS_CONTENT_TITLE_PREPARE_DESC="For example: tipography prepare text plugins"
MOD_JUNEWS_IMAGE_VIDEO_DESC="Please, enable option 'Allow thumbnailing from any source domain' in the 'Image Resize Configuration' tab"

; version 4.5.1
MOD_JUNEWS_LOGIN="You must to login first!"

; version 6.0.0
COM_MODULES_START_FIELDSET_LABEL="General"

; version 6.0.5
MOD_JUNEWS_USE_ACCESS="Use access rights of users to articles?"
MOD_JUNEWS_USE_ACCESS_DESC="If the site does not use access rights for users, to make the module more optimized press 'No'"
MOD_JUNEWS_USE_INTEGRATION="Integration"
MOD_JUNEWS_USE_INTEGRATION_CONTENT="Articles Joomla!"
MOD_JUNEWS_USE_INTEGRATION_RSS="RSS feed"
MOD_JUNEWS_FIELD_DATE_SELECT_1_DAY="1 day (24 hours)"
MOD_JUNEWS_FIELD_DATE_SELECT_1_DAY2="1 day (from 00:00 hours the day before the current time browsing the site in front)"
MOD_JUNEWS_FIELD_DATE_SELECT_1_WEEK="1 Week"
MOD_JUNEWS_FIELD_DATE_SELECT_2_WEEKS="2 weeks"
MOD_JUNEWS_FIELD_DATE_SELECT_1_MONTH="1 month"
MOD_JUNEWS_FIELD_DATE_SELECT_1_YEAR="1 year"
MOD_JUNEWS_FIELD_DATE_SELECT_CUSTOM_DAYS="Your option"
MOD_JUNEWS_USE_RAWTEXT="Use the original text of the article (intro and full text) using the template parameter <code>$item->sourcetext</code>"
MOD_JUNEWS_USE_INTROFULLTEXT="Display pictures from:"
MOD_JUNEWS_USE_ONLYINTROTEXT="Intro text"
MOD_JUNEWS_USE_ONLYFULLTEXT="Full text"
MOD_JUNEWS_USE_ONLYINTROFULLTEXT="Intro and full text of article (al article)"
MOD_JUNEWS_IMAGE_CONF04="Extension of the thumbnails by default image"
MOD_JUNEWS_IMAGE_CONF04_TIPS="Extension of the thumbnails by default image ('.jpeg', '.png', '.gif') � Thumbnails will be generated in this format (if available on the server the GD library or ImageMagick).<br /><b>By default - .JPG!</b>"
MOD_JUNEWS_DATE_TYPE_LABEL="Displays the date from:"
MOD_JUNEWS_DATE_TYPE_CREATED="Created date"
MOD_JUNEWS_DATE_TYPE_MODIFIED="Modify date"
MOD_JUNEWS_DATE_TYPE_PUBLISH_UP="Publication date"
MOD_JUNEWS_ALL_IN_CATEGORY="The title 'Read all news...' OVER a module"
MOD_JUNEWS_ALL_IN_CATEGORY2="The title 'Read all news...' UNDER a module"

; version 6.2
MOD_JUNEWS_FIRST_PARAGRAGH_LIMIT="Show first paragraph"
MOD_JUNEWS_FIRST_SENTENCE_LIMIT="Show the first sentence or the first 100 characters"

; version 6.3
MOD_JUNEWS_FIELD_DATEUSERFILTERING_LABEL="Filtering by date and unique author"
MOD_JUNEWS_FIELD_DATEUSERFILTERING_DESC="This option is suitable for columnists and blogs of the authors. Option means that if the list by several articles of one author, it will show only the last article of this author."
MOD_JUNEWS_FIELD_USERID_LABEL="Show only articles chosen author"
MOD_JUNEWS_USERID="Articles chosen author"
MOD_JUNEWS_USERSID="Articles selected authors"
MOD_JUNEWS_FIELD_USERSID_LABEL="Show only articles selected authors"
MOD_JUNEWS_FIELD_USERSID_DESC="You can select only the authors of the above rights groups Registered"
MOD_JUNEWS_FIELD_USERS_LABEL="Filter by author or authors"
MOD_JUNEWS_USE_ATTR="Use article attributes in the module template. To display a particular attribute must add code <code>$_attr = json_decode($item->attribs);</code> and you can use all the attributes article so <code>$_attr->show_title</code>"

MOD_JUNEWS_IMAGE_ZOOM_CROP_PARAMS="Zoom Crop Parameters"
MOD_JUNEWS_IMAGE_ZOOM_CROP_TOP="Top"
MOD_JUNEWS_IMAGE_ZOOM_CROP_BOTTOM="Bottom"
MOD_JUNEWS_IMAGE_ZOOM_CROP_LEFT="Left"
MOD_JUNEWS_IMAGE_ZOOM_CROP_RIGHT="Right"
MOD_JUNEWS_IMAGE_ZOOM_CROP_TL="Top Left"
MOD_JUNEWS_IMAGE_ZOOM_CROP_TR="Top Right"
MOD_JUNEWS_IMAGE_ZOOM_CROP_BL="Bottom Left"
MOD_JUNEWS_IMAGE_ZOOM_CROP_BR="Bottom Right"
MOD_JUNEWS_IMAGE_AUTO_ZOOM_CROP="Automatically embed an image into a canvas"
MOD_JUNEWS_IMAGE_AUTO_ZOOM_CROP_ASPECT="Ratio automatic for embed an image into a canvas"
MOD_JUNEWS_IMAGE_AUTO_ZOOM_CROP_BG="Color blank areas in the image"

; version 6.4
MOD_JUNEWS_INTEGR_COM_CONTENT="Joomla! articles"
MOD_JUNEWS_INTEGR_RSS="RSS feed"
MOD_JUNEWS_INTEGR_YOUTUBE="YouTube"
MOD_JUNEWS_USE_WHERESQL_LABEL="Use SQL-query to WHERE<div class='alert alert-error'><b>This option is onlu for developers!</b><br/> When using this option, be careful!</div>"
MOD_JUNEWS_WHERESQL_LABEL="SQL-query for WHERE clauses used to fine-tune sample.<br/>For example show all articles with filled META description:<pre>TRIM(a.metadesc) <> ''</pre><div class='alert alert-error'>Attention! Every WHERE clause must start a new line without AND</div>In our example code looks like this:<pre>$query->where("_QQ_"TRIM(a.metadesc) <> ''"_QQ_");</pre>"
MOD_JUNEWS_IMAGE_QUALITY="Image Optimization. Default - 75%. It is not recommended to put less than 100%!"
MOD_JUNEWS_FIELD_YTTYPE_LABEL=""
MOD_JUNEWS_FIELD_YTTYPE_ACCOUNT="YouTube Account"
MOD_JUNEWS_FIELD_YTTYPE_ACCOUNT_LABEL="Enter YouTube Account. For example: Google"
MOD_JUNEWS_FIELD_YTTYPE_PLAYLIST="YouTube playlist"
MOD_JUNEWS_FIELD_YTTYPE_PLAYLIST_LABEL="Enter YouTube playlist. For example: PLBBBFE0D24BD3BA78 (playlist about Google)"
MOD_JUNEWS_FIELD_COUNT_VIDEO_LABEL="Number of videos"
MOD_JUNEWS_IMAGE_FAR="Force set proportions. The image is created of a specified size without pruning. With this option, turn off the 'Aplly Zoom-Crop'"
MOD_JUNEWS_IMAGE_FAR_PARAMS="Option forces the proportions"
MOD_JUNEWS_FIELD_YTTYPE_CHANNEL="YouTube Channel"
MOD_JUNEWS_FIELD_YTTYPE_CHANNEL_LABEL="Enter YouTube Channel"
MOD_JUNEWS_ALL_INHREF_CATEGORY_CSS="CSS class for link"
MOD_JUNEWS_RSSXML_ERROR="Error retrieving data..."

; version 6.5
MOD_JUNEWS_USE_SRCSET="Browser support based on adaptive image srcset technology.<br>Use before enable and configuration size of thumbnails."
MOD_JUNEWS_USE_SRCSET_DESC="Use browser support srcset replace images for mobile and adaptive sites"
MOD_JUNEWS_SRCSET_VIEWPORT="Based on the width of the Viewport"
MOD_JUNEWS_SRCSET_PIXELDENSITY="Based on the pixel density (retina)"
MOD_JUNEWS_SRCSETVIEWPORT="Width of the Viewport. For example:<br>480w - original size is based on the 'Image width',<br>768w - size greater than 1.5 times from 480w viewport,<br>992w - size greater than 2 times from 768w viewport,<br>1200w - size greater than 2.5 times from 992w viewport."
MOD_JUNEWS_SRCSETPIXELDENSITY="The pixel density. For example:<br>1x - original size is based on the 'Image width',<br>2x - size greater than 2 times from the original (retina),<br>3x - size greater than 3 times the original (retina)."
MOD_JUNEWS_SQL_OPERATOR_LABEL="SQL operators AND / OR"
MOD_JUNEWS_PLG_CONTENTMULTICATEGORIES="Integration with <a href="_QQ_"https://argens.ru/en/content-management/78-content-multicategories-plugin"_QQ_" target="_QQ_"_blank"_QQ_">Content Multicategories Plugin</a>"